# b600-test

./: .gitignore  Jenkinsfile.txt
TldcFare/: .dotnetignore  TldcFare.sln  dockerfile
TldcFare/TldcApp/: README.md  dockerfile  dockerfile-httpserver  nginx.conf  package.json
TldcFare/TldcApp/public/: index.html
TldcFare/TldcApp/src/: .d.ts  App.vue  StartPage.vue  home.vue  main.js  router.js
TldcFare/TldcApp/src/components/Member/: memActLogs.vue  memberDataTable.vue  memberDataTable2.vue  memberInfo.vue  memberPayment.vue  paySlip.vue  payrecord.vue  sevOrg.vue  tabMemRipFund.vue
TldcFare/TldcApp/src/components/Service/: branchInfo.vue  sevInfo.vue  sevMemOrgList.vue  sevTransferInfo.vue
TldcFare/TldcApp/src/components/SystemSetting/: sevFundsInfo.vue
TldcFare/TldcApp/src/css/: TldcGlobal.css  dataTable.css  tab.css
TldcFare/TldcApp/src/plugins/: axios.js
TldcFare/TldcApp/src/scss/: notificationstyle.scss
TldcFare/TldcApp/src/store/: apiProvider.js  cookies.js  index.js
TldcFare/TldcApp/src/store/module/: admin.js  auth.js  common.js  filereader.js  member.js  mutationTypes.js  oper.js  report.js  sev.js  systemSetting.js
TldcFare/TldcApp/src/vaildate/: validator.js
TldcFare/TldcApp/src/views/Admin/: CodeTableMaintain.vue  FuncAuthMaintain.vue  FunctionMaintain.vue  OperActLog.vue  OperMaintain.vue  OperRuleAuthMaintain.vue
TldcFare/TldcApp/src/views/Auth/: 401.vue  Login.vue
TldcFare/TldcApp/src/views/Member/: AddMem.vue  ApplyNewCase.vue  CashReport.vue  DailyIncomeReport.vue  DailyNewCaseReport.vue  DisMem.vue  DisMem_old.vue  FetchPaySlipExport.vue  FetchPaySlipExportSp.vue  MaintainMem.vue  MaintainPromoteLog.vue  MonthlyNewCaseReport.vue  NewCaseReport.vue  NewCaseReview.vue  PayAnnounce.vue  PaySlipAnnoun.vue  PaymentPatch.vue  PaymentPatchSp.vue
TldcFare/TldcApp/src/views/Oper/: ChangePassword.vue  PersonalProfile.vue
TldcFare/TldcApp/src/views/Pay/: AddPay.vue  ImportBankPay.vue  ImportBankPaySp.vue  MaintainPay.vue  ReviewPay.vue
TldcFare/TldcApp/src/views/Report/: MemMonthlyPayReportByMethod.vue  MemOverduePaymentReport.vue  MemPayReportByGroup.vue  MemPaymentReport.vue  MemReport.vue  kentest.vue  (+4 more)
TldcFare/TldcFare/: Program.cs  Startup.cs  TldcFare.WebApi.csproj  appsettings.json
TldcFare/TldcFare.Batch.FareFund/: Program.cs  ResultModel.cs  TldcFare.Batch.FareFund.csproj  appsettings.json
TldcFare/TldcFare.Dal/: Program.cs  TldcFare.Dal.csproj  efpt.config.json  labourContext.cs
TldcFare/TldcFare.Dal/Common/: CustomException.cs
TldcFare/TldcFare.Dal/DBComponment/: DapperBase.cs  IDapper.cs
TldcFare/TldcFare.Dal/DTO/: Achrecord.cs  Announces.cs  Bankinfo.cs  Branch.cs  Codemaster.cs  Codetable.cs  Execrecord.cs  Execsmallrecord.cs  Faredetail.cs  Farerpt.cs  Faresource.cs  Funcauthdetail.cs  Functable.cs  Iplock.cs  Logofchange.cs  Logofexception.cs  Logofhide.cs  Logofpromote.cs  Mem.cs  Memdetail.cs  Memripfund.cs  Oper.cs  Opergrprule.cs  Orglist.cs  Payrecord.cs  PayrecordTemp.cs  Payslip.cs  Settingfarefund.cs  Settingfaretype.cs  Settinggroup.cs  Settingmonthlyfee.cs  Settingpromote.cs  Settingripfund.cs  Settingtldc.cs  Sev.cs  Sevdetail.cs  Sevtranrecord.cs  Zipcode.cs
TldcFare/TldcFare.Dal/Repository/: IRepository.cs  Repository.cs
TldcFare/TldcFare/Common/: ExcelHelper.cs  JwtHelper.cs
TldcFare/TldcFare/Controllers/: AdminController.cs  AuthController.cs  CommonController.cs  HomeController.cs  MemberController.cs  OperController.cs  ReportController.cs  SevController.cs  SystemSettingController.cs
TldcFare/TldcFare/Extension/: BoolExtension.cs  DataTableExtensions.cs  DateTimeExtecsion.cs  DecimalExtension.cs  Log4net.cs  ServiceExtensions.cs  StringExtension.cs
TldcFare/TldcFare/IService/: IAdminService.cs  ICommonService.cs  IExceptionLogService.cs  IMemberService.cs  IOperService.cs  ISevService.cs  ISystemService.cs
TldcFare/TldcFare/Middleware/: ExceptionHandleMiddleware.cs  UserActLogMiddleware.cs
TldcFare/TldcFare/Models/: ApiFailModel.cs  ErrorViewModel.cs  ResultModel.cs  SearchItemModel.cs  SelectItem.cs  SettingReportModel.cs
TldcFare/TldcFare/Models/Admin/: CodeTableMaintainViewModel.cs  FunctionMaintainViewModel.cs  IpLockViewModel.cs  OperLogViewModel.cs  UserGrpRuleViewModel.cs
TldcFare/TldcFare/Models/Auth/: LoginModel.cs  OperFunctionAuth.cs  OperMenuFunctions.cs
TldcFare/TldcFare/Models/Batch/: GenFareDetailModel.cs
TldcFare/TldcFare/Models/Member/: FetchRipFundsViewModel.cs  GenPaySlipModel.cs  LogOfPromoteViewModel.cs  MemSearchItemModel.cs  MemSevActLogsViewModel.cs  MemViewModel.cs  MemberQueryModel.cs  NewCaseViewModel.cs  PayAnnounceModel.cs  QueryPaymentLog.cs  RipFundProveViewModel.cs  RipFundsMaintainViewModel.cs  RipFundsSetNumViewModel.cs  RipSecondAmtCalModel.cs
TldcFare/TldcFare/Models/Office/: SevMemDataModel.cs
TldcFare/TldcFare/Models/Oper/: StartPageViewModel.cs  UpdatePasswordViewModel.cs  UpdateUserViewModel.cs
TldcFare/TldcFare/Models/Pay/: ImportPayModel.cs  PayViewModel.cs  PrintBillModel.cs
TldcFare/TldcFare/Models/Report/: MemSevSummaryModel.cs
TldcFare/TldcFare/Models/Sev/: BranchMaintainViewModel.cs  FareFundSummaryModel.cs  OfficialSevFareQueryModel.cs  QuerySevViewModel.cs  SevMemOrgModel.cs  SevOrgViewModel.cs  SevPromotViewModel.cs  SevTransferViewModel.cs  SevViewModel.cs  SevdisqualViewModel.cs  TutorFareImportModel.cs
TldcFare/TldcFare/Models/SystemSetting/: FareFundsAchViewModel.cs  FareFundsViewModel.cs  MemGrpParamViewModel.cs  MonthlyAmtViewModel.cs  PromotSettingViewModel.cs
TldcFare/TldcFare/Properties/: launchSettings.json
TldcFare/TldcFare/Service/: AdminService.cs  CommonService.cs  ExceptionLogService.cs  MemberService.cs  OperService.cs  PaySevice.cs  ReportService.cs  SevService.cs  SystemService.cs
TldcFare/TldcFare/Views/: _ViewImports.cshtml
TldcFare/TldcFare/Views/Shared/: _Layout.cshtml
TldcFare/TldcFare/wwwroot/ReportTemplate/: 1-11.xlsx  1-15-4.xlsx  1-18.xlsx  1-2.xlsx  1-24.xlsx  1-28.xlsx  1-30.xlsx  1-31.xlsx  1-4.xlsx  1-5.xlsx  2-2.xlsx  2-4.xlsx  2-5.xlsx  3-2.xlsx  3-3.xlsx  3-4.xlsx  3-5.xlsx
(+24 files in other folders)
